<html>
  <head>
    <title>Camera Translation!</title>
    <style>
      #info {
        display: flex;
        flex-direction: column;
        position: absolute;
        color: white !important;
        bottom: 0px;
        right: 0px;
        border-radius: 5px;
        padding: 15px;
        background: black;
        font-size: 12px;
        gap: 10px;
      }

      p {
        margin: 0;
      }

      table {
        padding: 5px;
        border: 1px dotted white;
        font-size: 12px;
      }

      tr {
        color: white;
      }

      td {
        padding: 5px 15px;
      }
    </style>
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <canvas id="webgl-canvas" width="800" height="600"> </canvas>
    <div id="info">
      <p id="coordinates">World Coordinates</p>
      <table id="matrix">
        <tr>
          <td id="m0"></td>
          <td id="m4"></td>
          <td id="m8"></td>
          <td id="m12"></td>
        </tr>
        <tr>
          <td id="m1"></td>
          <td id="m5"></td>
          <td id="m9"></td>
          <td id="m13"></td>
        </tr>
        <tr>
          <td id="m2"></td>
          <td id="m6"></td>
          <td id="m10"></td>
          <td id="m14"></td>
        </tr>
        <tr>
          <td id="m3"></td>
          <td id="m7"></td>
          <td id="m11"></td>
          <td id="m15"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
